<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#88888888"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.gaogao.mapplication.view.TopBar
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CSrc="@drawable/shape_dot_ffac3f"
        app:CT="TopBar用法"
        app:L1src="@drawable/shape_dot_51c4ff"
        app:L2src="@drawable/shape_dot_ffffff"
        app:LT="左"
        app:R1src="@drawable/shape_dot_red"
        app:R2src="@drawable/shape_dot_ff4665"
        app:RT="右" />

    <include layout="@layout/viewpage_auto" />

    <com.gaogao.mapplication.view.TopBar
        android:id="@+id/topbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:L1src="@drawable/shape_dot_51c4ff"
        app:L2src="@drawable/shape_dot_ffffff"
        app:LT="左"
        app:R1src="@drawable/shape_dot_red"
        app:R2src="@drawable/shape_dot_ff4665"
        app:RT="右"
        app:T1="视频"
        app:T2="音乐" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/gft"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:indicatorColor="@color/white"
        app:indicatorName="LineScalePulseOutIndicator" />


    <com.gaogao.mapplication.view.SelectBar
        android:id="@+id/selectbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        app:T1="视频"
        app:T2="音乐"
        app:T3="活动"
        app:T4="场地"
        app:T5="杂志" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>