<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gaogao.mapplication.view.TopBar
        android:id="@+id/home_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:L1src="@mipmap/icon_sidebar_column"
        android:background="#aa0022"
        app:LT="    暴走日报"
        app:R1src="@mipmap/icon_setting_offline"
        app:R2src="@mipmap/icon_sidebar_rank" />

    <com.gaogao.mapplication.view.SelectBar
        android:id="@+id/home_selectbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:T1="推荐"
        app:T2="视频" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/home_viewpager"
        android:layout_height="match_parent"/>
</LinearLayout>