<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323"
    android:padding="6dp">

    <ImageView
        android:id="@+id/item_ticket_img"
        android:layout_width="63dp"
        android:layout_height="86dp"
        android:src="@drawable/shape_dot_ffffff"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/item_ticket_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="30"
            android:text="水仙俱乐部音乐会"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/textSize"
                android:layout_height="@dimen/textSize"
                android:src="@drawable/shape_dot_ffac3f" />

            <TextView
                android:id="@+id/item_ticket_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="8/3-8/5"

                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/textSize"
                android:layout_height="@dimen/textSize"
                android:src="@drawable/shape_dot_red" />

            <TextView
                android:id="@+id/item_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="180/360/560"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/textSize"
                android:layout_height="@dimen/textSize"
                android:src="@drawable/shape_dot_51c4ff" />

            <TextView
                android:id="@+id/item_ticket_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:maxEms="38"
                android:text="保定 工人文化俱乐部"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_ticket_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxEms="50"
            android:layout_marginLeft="1dp"
            android:text="入场即送真丝裤衩"
            android:textColor="#909090"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_ticket_like_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_ticket_like_icon"

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/shape_dot_ff4665" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:text="喜欢"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_ticket_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>