<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="203dp">

    <ImageView
        android:id="@+id/item_home_pager_img"
        android:layout_width="match_parent"
        android:layout_height="203dp" />

    <TextView
        android:id="@+id/item_home_pager_dsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="hehe"
        android:layout_margin="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>